{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "4d71fa5a-2f2f-9b57-dfe8-a879e95ba8d9",
  "outputs": {
    "access_instructions": {
      "value": "Run 'minikube service go-data-app-service -n go-data-app-ns' to access the application.",
      "type": "string"
    },
    "kubernetes_namespace": {
      "value": "go-data-app-ns",
      "type": "string"
    },
    "service_name": {
      "value": "go-data-app-service",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
